#nether
skins.1=17
biomes.1=Nether

#others
skins.2=2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
biomes.2=Savana SavannaM SavannaPlateau SavannaPlateauM Sky Savanna SnowyRainforest Wasteland Bog BorealForest Brushland Canyon DeadSwamp Fen Heathland Highland Outback ColdTaiga ColdTaigaM ColdTaigaHills FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes ColdBeach Alpine Glacier IceWasteland SnowForest Tundra Alps Arctic FrostForest IcyHills Desert DesertHills River Beach DesertM MountainDesert Dunes Oasis Mesa MesaPlateauF MesaPlateau Mesa(Bryce) MesaPlateauFM MesaPlateauM AutumnWoods MountainRidge Badlands Boneyard LushDesert MushroomIsland MushroomIslandShore FlowerForest CherryBlossomGrove TaintedLand LavenderFields Plains Forest ForestHills SunflowerPlains BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ForestedHills Forested Island Marsh Shrubland Woodlands BambooForest Chaparral DeciduousForest Field Grassland MapleWoods Marsh Meadow Moor Orchard Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills PineForest RedwoodForest ConiferousForest FungiForest Grove OminousWoods Jungle JungleM JungleHills JungleEdge JungleEdgeM Swampland SwamplandM ExtremeJungle GreenHills GreenSwamplands Meadow MiniJungle RainForest RedwoodLush TemperateRainforest Garden JadeCliffs LushSwamp ExtremeHills ExtremeHillsM ExtremeHills+ ExtremeHills+M ExtremeHillsEdge MountainTaiga HotSprings FlowerForest MysticGrove Crag Deadlands GravelBeach GravelPond Mangrove Mountain





